<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Richie Rahmat Hidayat - Professional Card</title>
<style>
  body { font-family: Arial; display: flex; justify-content: center; align-items: center; height: 100vh; background:#f0f2f5; }
  .card { background:#fff; padding:20px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.2); width:320px; text-align:center; position: relative; }
  .avatar {   width: 150;height: 150px;border-radius:50%; margin-bottom:15px; border:3px solid #5a0e5ab6;object-fit: cover; }
  .company-logo { width:90px; position:absolute; top:20px; right:20px; }
  h2 { margin: 10px 0 5px; color:#333; }
  p.title { color:#777; margin:5px 0; font-size:15px; }
  p.contact { color:#555; margin:3px 0; font-size:14px; }
  p.address { color:#555; margin:6px 0; font-size:14px; }

</style>
</head>
<body>

<div class="card">
  <img src="RichieRahmatHidayat.jpeg" class="avatar" alt="RichieRahmatHidayat">
  <img src="gluonit.png" class="company-logo" alt="Company Logo">
  <h2>Richie Rahmat Hidayat</h2>
  <p class="title">Software Developer/Consultant/Team Leader</p>
  <p class="contact">richie130283@gmail.com</p>
  <p class="contact">+62 8212 903 1607</p>
  <p class="address">Bandung - Indonesia</p>

</div>

</body>
</html>
